# N6A-ID-2019.2-Homeworks-Project

./: README.md
Clases/: Clase 1 - Creacion.md  Clase 1 - NET Core.md  Clase 11 - Http y Observables y Mas sobre Routing.md  Clase 2 - Aplicacion.md  Clase 2 - EntityFrameworkCore.md  Clase 3 - Inyeccion de Dependencias.md  Clase 3 - Mocking.md  Clase 4 - WebApi.md  Clase 6 - Filters.md  Clase 8 - Custom Data Binding.md  Clase 8 - Deployment en IIS.md  Clase 9 - Angular y las SPAs.md  Clase 9 - Reflection.md
Codigo/Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Codigo/Angular/src/: index.html
Codigo/Angular/src/app/: app.component.html  app.component.ts  app.module.ts
Codigo/Angular/src/app/guards/: homework-detail.guard.ts
Codigo/Angular/src/app/homework-detail/: homework-detail.component.html  homework-detail.component.ts
Codigo/Angular/src/app/homeworks-list/: homeworks-filter.pipe.ts  homeworks-list.component.css  (+2 more)
Codigo/Angular/src/assets/: getResponse.json
Codigo/Postman/: Env.Homeworks.Api.PostmanEnvironment.json  Homeworks.Api.PostmanCollection.json
Codigo/Reflection/: .gitignore
Codigo/Reflection/App/: Program.cs
Codigo/WebApi/: .gitignore  WebApi.sln
Codigo/WebApi/Homeworks.BusinessLogic/: Class1.cs  ExerciseLogic.cs  HomeworkLogic.cs  Homeworks.BusinessLogic.csproj  SessionLogic.cs  UserLogic.cs
Codigo/WebApi/Homeworks.BusinessLogic.Interface/: Class1.cs  Homeworks.BusinessLogic.Interface.csproj  ILogic.cs  ISessionLogic.cs
Codigo/WebApi/Homeworks.BusinessLogic.Tests/: HomeworkLogicTest.cs  Homeworks.BusinessLogic.Tests.csproj  UserLogicTest.cs
Codigo/WebApi/Homeworks.BusinessLogic/Extensions/: ILogicHomeworkExtensions.cs
Codigo/WebApi/Homeworks.DataAccess/: BaseRepository.cs  Class1.cs  ContextFactory.cs  ExerciseRepository.cs  HomeworkRepository.cs  Homeworks.DataAccess.csproj  HomeworksContext.cs  UserRepository.cs
Codigo/WebApi/Homeworks.DataAccess.Interface/: Class1.cs  IRepository.cs
Codigo/WebApi/Homeworks.DataAccess.Tests/: HomeworkRepositoryTest.cs  Homeworks.DataAccess.Tests.csproj
Codigo/WebApi/Homeworks.DataAccess/Migrations/: 20190827134634_MyMigration.Designer.cs  20190827134634_MyMigration.cs  HomeworksContextModelSnapshot.cs
Codigo/WebApi/Homeworks.Domain/: Exercise.cs  Homework.cs  User.cs
Codigo/WebApi/Homeworks.WebApi/: Homeworks.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Codigo/WebApi/Homeworks.WebApi.Tests/: Homeworks.WebApi.Tests.csproj  HomeworksControllerTests.cs  UsersControllerTests.cs
Codigo/WebApi/Homeworks.WebApi/Controllers/: HomeworksController.cs  ProtectedController.cs  TokenController.cs  UsersController.cs  ValuesController.cs
Codigo/WebApi/Homeworks.WebApi/Filters/: ProtectFilter.cs
Codigo/WebApi/Homeworks.WebApi/Models/: ExerciseModel.cs  HomeworkModel.cs  LoginModel.cs  Model.cs  UserModel.cs
(+9 files in other folders)
