<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homeworks.DataAccess\Homeworks.DataAccess.csproj" />
    <ProjectReference Include="..\Homeworks.DataAccess.Interface\Homeworks.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\Homeworks.Domain\Homeworks.Domain.csproj" />
  </ItemGroup>

</Project>
